# KanBash

./: .gitignore  README.md  pom.xml
src/main/java/: KanBash.java  Main.java  MainConsole.java  MainGUI.java
src/main/java/com/salat/kanbash/: Main.java  MainConsole.java  MainGUI.java
src/main/java/com/salat/kanbash/content/: Column.java  Content.java  ContentAdapter.java  JsonFileContentAdapter.java  Numeration.java  WindowState.java
src/main/java/com/salat/kanbash/input/: Client.java
src/main/java/com/salat/kanbash/output/: Printer.java
src/main/java/com/salat/kanbash/storageadapters/: JsonFileAdapter.java  StorageAdapter.java
src/main/java/com/salat/kanbash/workspace/: JsonFileWorkspaceAdapter.java  WindowState.java  Workspace.java  WorkspaceAdapter.java
src/main/java/entities/: Printer.java  Task.java  Writer.java
src/main/java/entities/client/: Client.java
src/main/java/entities/content/: Column.java  Content.java  ContentAdapter.java  GsonContentAdapter.java  JsonFileContentAdapter.java  Numeration.java  Task.java
src/main/java/entities/helpers/: Printer.java  Writer.java
src/main/java/entities/helpers/common/: DefaultCommander.java
src/main/java/entities/helpers/input/: Commander.java  ConsoleCommander.java  ConsoleWriter.java  Parser.java  Writer.java
src/main/java/entities/helpers/input/console/: ConsoleCommander.java
src/main/java/entities/helpers/input/gui/: GUICommander.java
src/main/java/entities/helpers/output/: ConsolePrinter.java  Formatter.java  Printer.java
src/main/java/entities/helpers/output/common/: CombinedPrinter.java
src/main/java/entities/helpers/output/console/: ConsolePrinter.java
src/main/java/entities/helpers/output/gui/: BoardPanel.java  ColumnItem.java  (+4 more)
src/main/resources/: content.json
(+12 files in other folders)
